*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    margin: 0;
    display: grid;
    grid-template-columns: auto 4fr;
    grid-template-rows: 1fr 6fr;
    height: 100vh;
}

header{
    width: 100%;
    height: 100%;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 8fr 4fr;
    grid-template-rows: 3fr 4fr;
    gap: 5px;
    color: #1e293b;
    padding-bottom: 10px;
    padding-top: 10px;
}

main{
    background-color: #e2e8f0;
    grid-column: 2/3;
    box-shadow: 0px 3px 5px grey inset;
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 1fr;
}

aside{
    background-color: #64748b;
    color: #f1f5f9;
    font-weight: bold;
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    grid-template-rows: 1fr 10fr;
    width: 150px;
    box-shadow: 2px 0px 2px #94a3b8;
}

h2{
    font-size: 18px;
    color: #1e293b;
}

h3{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #1e293b;
}

p{
    font-size: 14px;
    color: darkgrey;
    font-weight: 900;
}

.nav-bar{
    justify-self: center;
}

.nav-bar ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    height: 300px;
    justify-content: space-between;
}

.nav-bar ul li{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.nav-bar ul li img{
    height: 16px;
}

.icon{
    height: 16px;
    fill: #f1f5f9;
}

#title-icon{
    height: 30px;
}

.nav-bar ul li a{
    color: #f1f5f9;
    text-decoration: none;
    margin-left: 5px;
}

.title{
    align-self: center;
    justify-self: flex-start;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 5px;;
}

.title h1{
    font-size: 20px;
}


.title img{
    height: 26px;
    margin: 5px;
}

header div{
    /*border: solid black;*/
    height: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

header form{
    /*border: solid black;*/
    height: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 20px;
}

.search-bar{
    width:100%;
    align-self: center;
}

.search-bar button{
    border-radius: 50%;
    border: none;
    margin-left: 8px;
}

.search-bar button img:active{
    background-color: rgba(17, 15, 15, 0.096);
    border: solid black 1px;
}

.search-bar button img{
    border-radius: 50%;
    position: relative;
    top: 2px;
}

.search-bar input{
    padding: 5px;
    border: none;
    border-radius: 12px;
    background-color: rgba(211, 211, 211, 0.445);
    width: 90%;
}

.profile{
    width: 100%;
    align-self: center;
    display: flex;
    justify-content: flex-end;
}

.profile img{
    padding-right: 8px;
}

.profile p{
    margin-right: 15px;
    font-weight: bold;
    color: black;
}

.welcome-message{
    align-self: center;
    margin-left: 20px;
}

.welcome-message-text{
    display: flex;
    flex-direction: column;
    height: 80%;
    align-items: flex-start;
    justify-content: space-around;
    margin-left: 8px;
}

.welcome-message-text :nth-child(1){
    font-size: 12px;
    color: black;
}

.welcome-message-text :nth-child(2){
    font-size: 18px;
    font-weight: bold;
    color: black;
}

.toolbar{
    height: 100%;
    display: flex;
    justify-content: flex-end;
}

.toolbar ul{
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    list-style-type: none;
    min-width: 320px;
    max-width: 360px;
}


.toolbar ul li a{
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    font-weight: bold;
    background-color: #334155;
    border-radius: 20px;
    width: 100px;
    line-height: 35px;
    text-align: center;
}

.left-main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 38px 1fr;
    gap: 15px;
    margin: 15px
}

.left-main h2{
    align-self: flex-end;
}

.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-auto-rows: 400px;
    gap: 15px;
}

.project{
    background-color: white;
    border-radius: 5px 10px 10px 5px;
    box-shadow: 3px 3px 3px grey, 5px 0px #64748b inset;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.project .text-wrapper{
    overflow: hidden;
    max-height: 60%;
    max-width: 80%;
    margin-left: 15px;
    margin-top: 20px;
}

.project .text-wrapper h3{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #1e293b;
}


.right-main{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 500px;
    gap: 25px;
    margin: 25px 15px 15px 15px;
}


.right-main div .text-wrapper{
    background-color: white;
    border-radius: 5px 10px 10px 5px;
    box-shadow: 3px 3px 3px grey, 5px 0px #64748b inset;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 90%;
    margin-top: 15px;
}

.right-main div .text-wrapper :last-child{
    margin-bottom: 10px;
}

.text-wrapper .paragraph{
    overflow: hidden;
    max-height: 80%;
    max-width: 90%;
    margin-left: 15px;
    margin-top: 10px;
}

.announcements{
    height: 90%;
    width: 80%;
    max-width: 380px;
    align-self: center;
    justify-self: center;
}

.trending{
    height: 90%;
    width: 80%;
    max-width: 380px;
    align-self: center;
    justify-self: center;
}

